\relax 
\citation{panchenko11}
\citation{dingledine2004tor}
\citation{fisher2003}
\citation{fisher2004link}
\citation{nottingham2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Website Fingerprinting on Tor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Website Fingerprinting}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Website Fingerprinting Attack Model}}{\thepage }}
\newlabel{fig:attack}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fingerprinting Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defense Mechanisms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criticism}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Link Prefetching as a Defense}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Prefetching}{\thepage }}
\bibstyle{abbrv}
\bibdata{csci5271}
\bibcite{dingledine2004tor}{1}
\bibcite{fisher2003}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment design to answer {\it  RQ1}}}{\thepage }}
\newlabel{table:prefetch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Effect of Prefetching on Fingerprinting}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Question}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of Pre-Fetching on Fingerprinting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Investigate Pre-Fetching Effects on top 60 Popular Websites}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Pre-Fetching Packets Size on Fingerprinting Attacks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{nottingham2010}{3}
\bibcite{panchenko11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network timeline showing pre-fetch}}{\thepage }}
\newlabel{fig:network}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hi}}{\thepage }}
\newlabel{fig:prefetch}{{3}{\thepage }}
