\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hermann}
\citation{panchenko11}
\citation{wang2013improved}
\citation{cai2012touching}
\citation{cai2012touching}
\citation{luo2011}
\citation{luo2011}
\citation{fu2003}
\citation{wright2009}
\citation{luo2011}
\citation{perry11}
\citation{cai2012touching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{TorPage}
\citation{dingledine2004tor}
\citation{TorPage}
\citation{TorPage}
\citation{TorBlog}
\citation{juarez14}
\citation{juarez14}
\citation{juarez14}
\citation{wagner96}
\citation{hintz2003}
\citation{herrmann2009}
\citation{panchenko11}
\citation{panchenko11}
\citation{wang2013improved}
\citation{cai2012touching}
\citation{cai2012touching}
\citation{luo2011}
\citation{juarez14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Website Fingerprinting on Tor}{\thepage }{section.2}}
\newlabel{sec2}{{2}{\thepage }{Website Fingerprinting on Tor}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tor}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Onion Router (Tor)\nobreakspace  {}\cite  {TorPage}}}{\thepage }{figure.1}}
\newlabel{fig:tor}{{1}{\thepage }{The Onion Router (Tor)~\cite {TorPage}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Website Fingerprinting}{\thepage }{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Website Fingerprinting Attack Model\nobreakspace  {}\cite  {juarez14}}}{\thepage }{figure.2}}
\newlabel{fig:attack}{{2}{\thepage }{Website Fingerprinting Attack Model~\cite {juarez14}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }{section.3}}
\newlabel{sec3}{{3}{\thepage }{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fingerprinting Attacks}{\thepage }{subsection.3.1}}
\citation{fu2003}
\citation{wright2009}
\citation{luo2011}
\citation{perry11}
\citation{cai2012touching}
\citation{yu10}
\citation{yu10}
\citation{yu10}
\citation{yu10}
\citation{juarez14}
\citation{cai2012touching}
\citation{herrmann2009}
\citation{panchenko11}
\citation{wang2013improved}
\citation{shi2009}
\citation{TorBlog}
\citation{TorBlog}
\citation{Fan1999}
\citation{Chen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defense Mechanisms}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criticism}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Web Prefetching}{\thepage }{subsection.3.4}}
\citation{Cai:2014kjb}
\citation{fisher2003}
\citation{fisher2004link}
\citation{nottingham2010}
\citation{Cai:2014kjb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Link Prefetching as a Defense}{\thepage }{section.4}}
\newlabel{sec4}{{4}{\thepage }{Link Prefetching as a Defense}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Prefetching}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Example of Packet Sequences}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A website fingerprint for pre-fetch on/off cases}}{\thepage }{figure.4}}
\newlabel{fig:prefetch}{{4}{\thepage }{A website fingerprint for pre-fetch on/off cases}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fingerprint Features}{\thepage }{subsection.4.3}}
\newlabel{sec:features}{{4.3}{\thepage }{Fingerprint Features}{subsection.4.3}{}}
\citation{Cai:2014kjb}
\citation{Cai:2014kjb}
\citation{fisher2014link}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network timeline showing pre-fetch}}{\thepage }{figure.3}}
\newlabel{fig:network}{{3}{\thepage }{Network timeline showing pre-fetch}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Effect of Prefetching on the Features}{\thepage }{subsection.4.4}}
\citation{fisher2003}
\citation{scrapy}
\citation{alexa-top}
\citation{tor-browser-crawler}
\citation{wired}
\citation{tj-wired}
\citation{tor-browser-crawler}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment design to answer RQ1}}{\thepage }{table.1}}
\newlabel{table:prefetch}{{1}{\thepage }{Experiment design to answer RQ1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{\thepage }{section.5}}
\newlabel{sec5}{{5}{\thepage }{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Question}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Design}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Collection for RQ1 and RQ2}{\thepage }{subsection.5.3}}
\citation{cai2012touching}
\citation{edit-distance-matlab}
\citation{edit-distance}
\citation{hermann}
\citation{cai2012touching}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature Set}{\thepage }{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment results for accuracy(\%) Naive Bayes classifier using coarse-grained features}}{\thepage }{table.2}}
\newlabel{table:rq1-nb}{{2}{\thepage }{Experiment results for accuracy(\%) Naive Bayes classifier using coarse-grained features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental Validation for RQ1}{\thepage }{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Naive Bayes Classifier}{\thepage }{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Support Vector Machine-based Classification}{\thepage }{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Results}{\thepage }{subsubsection.5.5.3}}
\bibstyle{abbrv}
\bibdata{csci5271}
\bibcite{tor-browser-crawler}{1}
\bibcite{TorBlog}{2}
\bibcite{alexa-top}{3}
\bibcite{scrapy}{4}
\bibcite{TorPage}{5}
\bibcite{wired}{6}
\bibcite{tj-wired}{7}
\bibcite{Cai:2014kjb}{8}
\bibcite{cai2012touching}{9}
\bibcite{Chen2003}{10}
\bibcite{dingledine2004tor}{11}
\bibcite{Fan1999}{12}
\bibcite{fisher2003}{13}
\bibcite{fisher2004link}{14}
\bibcite{fu2003}{15}
\bibcite{hermann}{16}
\bibcite{herrmann2009}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment results for accuracy(\%) of SVM classifier using coarse-grained features}}{\thepage }{table.3}}
\newlabel{table:rq1-svm}{{3}{\thepage }{Experiment results for accuracy(\%) of SVM classifier using coarse-grained features}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment results for accuracy(\%) of SVM classifier using fine-grained features}}{\thepage }{table.4}}
\newlabel{table:rq1-svm-strdist}{{4}{\thepage }{Experiment results for accuracy(\%) of SVM classifier using fine-grained features}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experimental Validation for RQ2}{\thepage }{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\newlabel{sec6}{{6}{\thepage }{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }{section.7}}
\newlabel{sec7}{{7}{\thepage }{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{hintz2003}{18}
\bibcite{juarez14}{19}
\bibcite{luo2011}{20}
\bibcite{edit-distance}{21}
\bibcite{nottingham2010}{22}
\bibcite{panchenko11}{23}
\bibcite{perry11}{24}
\bibcite{edit-distance-matlab}{25}
\bibcite{shi2009}{26}
\bibcite{wagner96}{27}
\bibcite{wang2013improved}{28}
\bibcite{wright2009}{29}
\bibcite{yu10}{30}
