This is BibTeX, Version 0.99dThe top-level auxiliary file: csci5271.aux
The style file: abbrv.bst
Database file #1: csci5271.bib
Warning--I didn't find a database entry for "fisher2014link"
Warning--to sort, need author or key in TorPage
Warning--to sort, need author or key in TorBlog
Warning--to sort, need author or key in scrapy
Warning--to sort, need author or key in alexa-top
Warning--to sort, need author or key in tor-browser-crawler
Warning--to sort, need author or key in wired
Warning--to sort, need author or key in tj-wired
Warning--empty institution in nottingham2010
(There were 9 warnings)
