This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: csci5271.aux
The style file: abbrv.bst
Database file #1: csci5271.bib
Warning--empty institution in nottingham2010
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4181 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 119
> -- 55
< -- 1
+ -- 22
- -- 18
* -- 67
:= -- 208
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 94
format.name$ -- 18
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 22
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 52
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 43
(There was 1 warning)
