\relax 
\citation{panchenko11}
\citation{Dyer:2012:PIS:2310656.2310689}
\citation{panchenko11}
\citation{wang2013improved}
\citation{kopf2013preventing}
\citation{wikiPreF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Link Pre-fetching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Analysis and Classifiers}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of Pre-Fetching on Fingerprinting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investigate Pre-Fetching Effects on top 60 Popular Websites}{\thepage }}
\bibstyle{abbrv}
\bibdata{finPrin}
\bibcite{wikiPreF}{1}
\bibcite{Dyer:2012:PIS:2310656.2310689}{2}
\bibcite{kopf2013preventing}{3}
\bibcite{panchenko11}{4}
\bibcite{wang2013improved}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Pre-Fetching Packets Size on Fingerprinting Attacks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
