This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: csci5271.aux
The style file: abbrv.bst
Database file #1: csci5271.bib
Warning--I didn't find a database entry for "fisher2014link"
Warning--to sort, need author or key in TorPage
Warning--to sort, need author or key in TorBlog
Warning--to sort, need author or key in scrapy
Warning--to sort, need author or key in alexa-top
Warning--to sort, need author or key in tor-browser-crawler
Warning--to sort, need author or key in wired
Warning--to sort, need author or key in tj-wired
Warning--empty institution in nottingham2010
You've used 28 entries,
            2118 wiz_defined-function locations,
            644 strings with 8191 characters,
and the built_in function-call counts, 9462 in all, are:
= -- 979
> -- 354
< -- 11
+ -- 148
- -- 116
* -- 546
:= -- 1416
add.period$ -- 96
call.type$ -- 28
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 398
empty$ -- 835
format.name$ -- 116
if$ -- 2136
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 16
newline$ -- 145
num.names$ -- 42
pop$ -- 221
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 549
swap$ -- 131
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 8
while$ -- 81
width$ -- 30
write$ -- 312
(There were 9 warnings)
