\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{juarez14}
\citation{murdoch2005low}
\citation{TorPage}
\citation{dingledine2004tor}
\citation{TorPage}
\citation{TorBlog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Website Fingerprinting on Tor}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tor}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Website Fingerprinting}{\thepage }{subsection.2.2}}
\citation{panchenko11}
\citation{panchenko11}
\citation{Cai:2014kjb}
\citation{fisher2003}
\citation{fisher2004link}
\citation{nottingham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Website Fingerprinting Attack Model}}{\thepage }{figure.1}}
\newlabel{fig:attack}{{1}{\thepage }{Website Fingerprinting Attack Model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fingerprinting Attacks}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defense Mechanisms}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criticism}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Link Prefetching as a Defense}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Prefetching}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Effect of Prefetching on Website Fingerprint}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An Example}{\thepage }{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Effect of Prefetching on Features}{\thepage }{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network timeline showing pre-fetch}}{\thepage }{figure.2}}
\newlabel{fig:network}{{2}{\thepage }{Network timeline showing pre-fetch}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A website fingerprint for pre-fetch on/off cases}}{\thepage }{figure.3}}
\newlabel{fig:prefetch}{{3}{\thepage }{A website fingerprint for pre-fetch on/off cases}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Question}{\thepage }{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment design to answer {\it  RQ1}}}{\thepage }{table.1}}
\newlabel{table:prefetch}{{1}{\thepage }{Experiment design to answer {\it RQ1}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of Pre-Fetching on Fingerprinting}{\thepage }{subsection.5.2}}
\bibstyle{abbrv}
\bibdata{csci5271}
\bibcite{TorBlog}{1}
\bibcite{TorPage}{2}
\bibcite{Cai:2014kjb}{3}
\bibcite{dingledine2004tor}{4}
\bibcite{fisher2003}{5}
\bibcite{fisher2004link}{6}
\bibcite{juarez14}{7}
\bibcite{murdoch2005low}{8}
\bibcite{nottingham2010}{9}
\bibcite{panchenko11}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Investigate Pre-Fetching Effects on top 60 Popular Websites}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Pre-Fetching Packets Size on Fingerprinting Attacks}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
