This is BibTeX, Version 0.99dThe top-level auxiliary file: csci5271.aux
The style file: abbrv.bst
Database file #1: csci5271.bib
I was expecting a `,' or a `}'---line 11 of file csci5271.bib
 : 
 : @inproceedings{luo2011,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file csci5271.bib
 :   
 :   year={2011}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 69 of file csci5271.bib
 : 
 : >>>>>>> ela-final-report
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "something"
Warning--to sort, need author or key in TorPage
Warning--to sort, need author or key in TorBlog
Warning--empty institution in nottingham2010
(There were 3 error messages)
