\relax 
\citation{panchenko11}
\citation{dingledine2004tor}
\citation{wikiPreF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Website Fingerprinting on Tor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Website Fingerprinting}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Website Fingerprinting Attack Model}}{\thepage }}
\newlabel{fig:attack}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Link Prefetching as a Defense}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Link Prefetching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of Prefetching on Fingerprinting}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Question}{\thepage }}
\bibstyle{abbrv}
\bibdata{csci5271}
\bibcite{wikiPreF}{1}
\bibcite{Dyer:2012:PIS:2310656.2310689}{2}
\bibcite{kopf2013preventing}{3}
\bibcite{panchenko11}{4}
\bibcite{wang2013improved}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hi}}{\thepage }}
\newlabel{fig:prefetch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of Pre-Fetching on Fingerprinting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Investigate Pre-Fetching Effects on top 60 Popular Websites}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Pre-Fetching Packets Size on Fingerprinting Attacks}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment design to answer {\it  RQ1}}}{\thepage }}
\newlabel{table:prefetch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fingerprinting Attacks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Defense Mechanisms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Criticizm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
