\begin{thebibliography}{1}

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson.
\newblock Tor: The second-generation onion router.
\newblock Technical report, DTIC Document, 2004.

\bibitem{fisher2003}
D.~Fisher.
\newblock Link prefetching {FAQ}, 2003.

\bibitem{fisher2004link}
D.~Fisher and G.~Saksena.
\newblock Link prefetching in mozilla: A server-driven approach.
\newblock In {\em Web content caching and distribution}, pages 283--291.
  Springer, 2004.

\bibitem{nottingham2010}
M.~Nottingham.
\newblock Rfc5988: Web linking.
\newblock Technical report, 2010.

\bibitem{panchenko11}
A.~Panchenko, L.~Niessen, A.~Zinnen, and T.~Engel.
\newblock Website fingerprinting in onion routing based anonymization networks.
\newblock In {\em Proceedings of the 10th annual ACM workshop on Privacy in the
  electronic society}, pages 103--114. ACM, 2011.

\end{thebibliography}
