\begin{thebibliography}{10}

\bibitem{tor-browser-crawler}
A crawler based on tor browser and selenium.
\newblock \url{https://github.com/webfp/tor-browser-crawler}, 2015.
\newblock Accessed: 2015-12-04.

\bibitem{TorBlog}
A critique of website traffic fingerprinting attacks.
\newblock
  \url{https://blog.torproject.org/blog/critique-website-traffic-fingerprinting-attacks},
  2015.
\newblock Accessed: 2015-11-1.

\bibitem{alexa-top}
Does alexa have a list of its top-ranked websites ? - alexa support.
\newblock
  \url{https://support.alexa.com/hc/en-us/articles/200449834-Does-Alexa-have-a-list-of-its-top-ranked-websites-},
  2015.
\newblock Accessed: 2015-12-14.

\bibitem{scrapy}
Scrapy - a fast and powerful scraping and web crawling framework.
\newblock \url{http://scrapy.org}, 2015.
\newblock Accessed: 2015-12-04.

\bibitem{TorPage}
Tor project.
\newblock \url{https://www.torproject.org/}, 2015.
\newblock Accessed: 2015-12-12.

\bibitem{wired}
Wired.
\newblock \url{http://www.wired.com}, 2015.
\newblock Accessed: 2015-12-04.

\bibitem{tj-wired}
Wired.
\newblock \url{http://www-users.cs.umn.edu/~byunx063/wired_prefetch_10_1.html},
  2015.
\newblock Accessed: 2015-12-04.

\bibitem{Cai:2014kjb}
X.~Cai, R.~Nithyanand, T.~Wang, R.~Johnson, and I.~Goldberg.
\newblock {A Systematic Approach to Developing and Evaluating Website
  Fingerprinting Defenses}.
\newblock In {\em the 2014 ACM SIGSAC Conference}, pages 227--238, New York,
  New York, USA, 2014. ACM Press.

\bibitem{cai2012touching}
X.~Cai, X.~C. Zhang, B.~Joshi, and R.~Johnson.
\newblock Touching from a distance: Website fingerprinting attacks and
  defenses.
\newblock In {\em Proceedings of the 2012 ACM conference on Computer and
  communications security}, pages 605--616. ACM, 2012.

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson.
\newblock Tor: The second-generation onion router.
\newblock Technical report, DTIC Document, 2004.

\bibitem{fisher2003}
D.~Fisher.
\newblock Link prefetching {FAQ}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Link_prefetching_FAQ},
  2003.

\bibitem{fisher2004link}
D.~Fisher and G.~Saksena.
\newblock Link prefetching in mozilla: A server-driven approach.
\newblock In {\em Web content caching and distribution}, pages 283--291.
  Springer, 2004.

\bibitem{fu2003}
X.~Fu, B.~Graham, R.~Bettati, and W.~Zhao.
\newblock On countermeasures to traffic analysis attacks.
\newblock In {\em Information Assurance Workshop, 2003. IEEE Systems, Man and
  Cybernetics Society}, pages 188--195. IEEE, 2003.

\bibitem{herrmann2009}
D.~Herrmann, R.~Wendolsky, and H.~Federrath.
\newblock Website fingerprinting: attacking popular privacy enhancing
  technologies with the multinomial na{\"\i}ve-bayes classifier.
\newblock In {\em Proceedings of the 2009 ACM workshop on Cloud computing
  security}, pages 31--42. ACM, 2009.

\bibitem{hintz2003}
A.~Hintz.
\newblock Fingerprinting websites using traffic analysis.
\newblock In {\em Privacy Enhancing Technologies}, pages 171--178. Springer,
  2003.

\bibitem{juarez14}
M.~Juarez, S.~Afroz, G.~Acar, C.~Diaz, and R.~Greenstadt.
\newblock A critical evaluation of website fingerprinting attacks.
\newblock In {\em Proceedings of the 2014 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 263--274. ACM, 2014.

\bibitem{luo2011}
X.~Luo, P.~Zhou, E.~W. Chan, W.~Lee, R.~K. Chang, and R.~Perdisci.
\newblock Httpos: Sealing information leaks with browser-side obfuscation of
  encrypted flows.
\newblock In {\em NDSS}, 2011.

\bibitem{murdoch2005low}
S.~J. Murdoch and G.~Danezis.
\newblock Low-cost traffic analysis of tor.
\newblock In {\em Security and Privacy, 2005 IEEE Symposium on}, pages
  183--195. IEEE, 2005.

\bibitem{nottingham2010}
M.~Nottingham.
\newblock Rfc5988: Web linking.
\newblock Technical report, 2010.

\bibitem{panchenko11}
A.~Panchenko, L.~Niessen, A.~Zinnen, and T.~Engel.
\newblock Website fingerprinting in onion routing based anonymization networks.
\newblock In {\em Proceedings of the 10th annual ACM workshop on Privacy in the
  electronic society}, pages 103--114. ACM, 2011.

\bibitem{perry11}
M.~Perry.
\newblock Experimental defense for website traffic fingerprinting.
\newblock
  \url{https://blog.torproject.org/blog/experimental-defense-website-traffic-fingerprinting},
  2011.
\newblock Accessed: 2015-11-23.

\bibitem{shi2009}
Y.~Shi and K.~Matsuura.
\newblock Fingerprinting attack on the tor anonymity system.
\newblock In {\em Information and Communications Security}, pages 425--438.
  Springer, 2009.

\bibitem{wagner96}
D.~Wagner, B.~Schneier, et~al.
\newblock Analysis of the ssl 3.0 protocol.
\newblock In {\em The Second USENIX Workshop on Electronic Commerce
  Proceedings}, pages 29--40, 1996.

\bibitem{wang2013improved}
T.~Wang and I.~Goldberg.
\newblock Improved website fingerprinting on tor.
\newblock In {\em Proceedings of the 12th ACM workshop on Workshop on privacy
  in the electronic society}, pages 201--212. ACM, 2013.

\bibitem{wright2009}
C.~V. Wright, S.~E. Coull, and F.~Monrose.
\newblock Traffic morphing: An efficient defense against statistical traffic
  analysis.
\newblock In {\em NDSS}, 2009.

\bibitem{yu10}
S.~Yu, T.~Thapngam, S.~Wei, and W.~Zhou.
\newblock Efficient web browsing with perfect anonymity using page prefetching.
\newblock In {\em Algorithms and Architectures for Parallel Processing}, pages
  1--12. Springer, 2010.

\end{thebibliography}
